APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K6SV5PDAkqO9DIQfom9okVfRhhjJPf7MQ8qFaERjwHc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=nalstest.cojf3ywjf3so.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ts_db
DB_USERNAME=nalstest_user
DB_PASSWORD=nalstest_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=lisatthu35
MAIL_PASSWORD=Hackvcoinpro1@
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
